<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MK Klans | Backgrounds</title>
<style type="text/css">
*{
	margin:0px;
	padding:0px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
		
}
#geral {
	position:absolute;
	width:100%;
	z-index:1;
	background-color:white;
	height:2055px;
	background-image: url(Images/back2.png);
	background-attachment:fixed;
}
#logo {
	position:absolute;
	width:100%;
	z-index:1;
	background-color:blue;
	height:254px;
	background-image: url(Images/bannerlogo.png);
}
#menu {
	position:absolute;
	width:100%;
	z-index:1;
	background-color:;
	height:50px;
	top:270px;
}
#anuncio {
	position:absolute;
	width:728px;
	z-index:1;
	background-color:green;
	top:50px;
	height:90px;
	left:150px;
}
#conteudo1 {
	position:absolute;
	width:96%;
	height:1450px;
	z-index:1;
	background-color:#FF4500;
	left:2%;
	top:505px;
	border-radius: 10px;
}

#rodape {
	position:absolute;
	width:100%;
	height:50px;
	z-index:1;
	background-color:;
	background-image: url(Images/rodape.png);
	top:2055px;
}

a:link,a:active,a:visited {
	text-decoration: none;
	color: black;
	
}

a:hover {
	text-decoration: underline;
	color: rgb(51,153,204);
}
#apDiv1 {
	position:absolute;
	left:4%;
	top:600px;
	width:30%;
	height:200px;
	z-index:1;
}

#apDiv2 {
	position:absolute;
	left:35%;
	top:600px;
	width:30%;
	height:200px;
	z-index:1;
	
}
#apDiv3 {
	position:absolute;
	right:4%;
	top:600px;
	width:30%;
	height:200px;
	z-index:1;
}
#apDiv4 {
	position:absolute;
	left:4%;
	top:829px;
	width:30%;
	height:200px;
	z-index:1;
	
}
#apDiv5 {
	position:absolute;
	left:35%;
	top:829px;
	width:30%;
	height:200px;
	z-index:1;
}
#apDiv6 {
	position:absolute;
	top:829px;
	width:30%;
	height:200px;
	z-index:1;
	right: 4%;
}
#apDiv7 {
	position:absolute;
	left:4%;
	top:1058px;
	width:30%;
	height:200px;
	z-index:1;
}
#apDiv8 {
	position:absolute;
	left:35%;
	top:1058px;
	width:30%;
	height:200px;
	z-index:1;
	background-color:rgb(51,51,51);
}
#apDiv9 {
	position:absolute;
	top:1058px;
	width:30%;
	height:200px;
	z-index:1;
	right: 4%;
}
#apDiv10 {
	position:absolute;
	left:4%;
	top:1287px;
	width:92%;
	height:600px;
	z-index:1;
}
.foto {
	width:100%;
	height:100%;
	border: 1px solid black;
	border-radius:3px;
	
}
.foto:hover {
	border: 3px solid #87CEFA;
	border-radius:5px;
}


</style>
<script src="CSS/SpryMenuBar.js" type="text/javascript"></script>
<link href="CSS/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
 
</head>
<body>
<div id="geral">
<div id="logo"></div>
<div id="menu">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li  class="MenuBarHorizontal1"><a href="index.html">Home</a>      </li>
    <li><a href="#" class="MenuBarItemSubmenu">Jogos</a>
      <ul>
        <li class="MenuBarHorizontaldownup"><a href="MK.html">MK</a></li>
        <li class="MenuBarHorizontaldownup"><a href="MKII.html">MK II</a></li>
        <li class="MenuBarHorizontaldownup"><a href="MKIII.html">MK III</a></li>
        <li class="MenuBarHorizontaldownup"><a href="MK_DA.html">MK D.A</a></li>
        <li class="MenuBarHorizontaldown"><a href="MKIX.html">MK 9</a></li>
      </ul>
    </li>
    <li><a href="Galeria_Fotos.html">Backgrounds</a>      </li>
    <li><a href="Personagens.html">Personagens</a></li>
    <li class="MenuBarHorizontal2"><a href="cadastro.php">Cadastre-se</a></li>
  </ul>
  <div id="anuncio">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-2906424865708190";
/* cabeçalho */
google_ad_slot = "4928564443";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>
</div>

<div id="conteudo1">
<div id="alinhamento">

<center><h1>Backgrounds para download</h1></center>
<hr color=black/>


</div>

</div>

<div id="rodape"></div>




</div>
<div id="apDiv1"><a href="1.html"><img src="Images/1.jpg"  class="foto"/></a></div>
<div id="apDiv2"><a href="2.html"><img src="Images/2.jpg"  class="foto"/></a></div>
<div id="apDiv3"><a href="3.html"><img src="Images/3.jpg"  class="foto"/></a></div>
<div id="apDiv4"><a href="4.html"><img src="Images/4.jpg"  class="foto"/></a></div>
<div id="apDiv5"><a href="5.html"><img src="Images/5.jpg"  class="foto"/></a></div>
<div id="apDiv6"><a href="6.html"><img src="Images/6.jpg"  class="foto"/></a></div>
<div id="apDiv7"><a href="7.html"><img src="Images/7.jpg"  class="foto"/></a></div>
<div id="apDiv8"><a href="8.html"><img src="Images/8.jpg"  class="foto"/></a></div>
<div id="apDiv9"><a href="10.html"><img src="Images/10.jpg"  class="foto"/></a></div>
<div id="apDiv10"><a href="9.html"><img src="Images/9.jpg"  class="foto"/></a></div>
<html xmlns="http://www.w3.org/1999/xhtml">

<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"CSS/SpryMenuBarDownHover.gif", imgRight:"CSS/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
