<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MK Klans | Mortal Kombat I</title>
<style type="text/css">
*{
	margin:0px;
	padding:0px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
		
}
#geral {
	position:absolute;
	width:100%;
	z-index:1;
	background-color:white;
	height:2400px;
	background-image: url(Images/back2.png);
	background-attachment:fixed;
}
#logo {
	position:absolute;
	width:100%;
	z-index:1;
	background-color:blue;
	height:254px;
	background-image: url(Images/bannerlogo.png);
}
#menu {
	position:absolute;
	width:100%;
	z-index:1;
	background-color:;
	height:50px;
	top:270px;
}
#anuncio {
	position:absolute;
	width:728px;
	z-index:1;
	background-color:green;
	top:50px;
	height:90px;
	left:150px;
}
#conteudo1 {
	position:absolute;
	width:80%;
	height:1850px;
	z-index:1;
	background-color:#FF4500;
	left:10%;
	top:505px;
	border-radius: 10px;
	
	
}

#rodape {
	position:absolute;
	width:100%;
	height:50px;
	z-index:1;
	background-color:;
	background-image: url(Images/rodape.png);
	top:2400px;
}
#alinhamento {
	width:90%;
	margin-left:5%;
	background-color:;
	font-size:16px;
	text-align:justify;
	margin-top:15px;
}

a:link,a:active,a:visited {
	text-decoration: none;
	color: black;
	
}

a:hover {
	text-decoration: underline;
	color: rgb(51,153,204);
}
.capa {
	width:300px;
	height:200px;
}

	
</style>
<script src="CSS/SpryMenuBar.js" type="text/javascript"></script>
<link href="CSS/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="geral">
<div id="logo"></div>
<div id="menu">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li  class="MenuBarHorizontal1"><a href="index.html">Home</a>      </li>
    <li><a href="#" class="MenuBarItemSubmenu">Jogos</a>
      <ul>
        <li class="MenuBarHorizontaldownup"><a href="MK.html">MK</a></li>
        <li class="MenuBarHorizontaldownup"><a href="MKII.html">MK II</a></li>
        <li class="MenuBarHorizontaldownup"><a href="MKIII.html">MK III</a></li>
        <li class="MenuBarHorizontaldownup"><a href="MK_DA.html">MK D.A</a></li>
        <li class="MenuBarHorizontaldown"><a href="MKIX.html">MK 9</a></li>
      </ul>
    </li>
    <li><a href="Galeria_Fotos.html">Backgrounds</a>      </li>
    <li><a href="Personagens.html">Personagens</a></li>
    <li class="MenuBarHorizontal2"><a href="cadastro.php">Cadastre-se</a></li>
  </ul>
  <div id="anuncio">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-2906424865708190";
/* cabeçalho */
google_ad_slot = "4928564443";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>
</div>

<div id="conteudo1">
<div id="alinhamento">

<center><h1>Mortal Kombat 1</h1></center>
<h2>História</h2>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O torneio de artes marciais sempre existiu, e todos os guerreiros eram convidados a participar. O poderoso feiticeiro Shang Tsung, amaldiçoado pelos deuses, era o lutador mais forte, porém o que ninguém sabia era que a cada derrota no torneio, Shang Tsung não apenas derrotava seu oponente como também absorvia sua alma, tornando-o mais poderoso a cada alma recolhida.<br /> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Porém a vitória de Shang Tsung não duraria por muito tempo, quando o Grande Kung Lao provou ser melhor que ele na luta. Desesperado, Shang Tsung traz o shokan Goro para derrotar o Kung Lao. Goro consegue derrubar Kung Lao.
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Após 500 anos, Goro continuava vencendo para Shang Tsung dominar Earthrealm e rende-la para seu Imperador. A única esperança da humanidade é o jovem monge Liu Kang, protegido de Raiden o deus do trovão.
<br />
<h2>Capa</h2>
<center><img src="Images/Mortal_kombat CAPA.jpg"  class="capa"/></center>
<br />
<h2>Personagens</h2>
<li><h4>Liu Kang</h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Foi para o torneio de artes marciais recuperar o equilíbrio do mundo e não deixar Earthrealm ser conquistada por Outworld, como era o plano de Shang Tsung.
<li><h4>Johnny Cage</h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Johnny Cage é um ator de cinema que entra no torneio de artes marciais para provar que suas habilidades sobrenaturais de luta não era ficção, como pensava a maioria dos criticos de cinema. Lá, ele conhece e se torna amigo de Liu Kang. 
<li><h4>Sonya</h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ao perseguir Kano com sua equipe, se deparou com o torneio de artes marciais onde Shang Tsung a fez competir para salvar sua vida sob a promessa de lhe entregar Kano.
<li><h4>Kano</h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Um bandido que ao fugir da tenente Sonya, entra em um barco e vai em direção ao torneio. Lá, se alia a Shang Tsung em troca de riqueza e poder.
<li><h4>Sub-Zero</h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convidado para participar do torneio, ele aceitou o convite a mando de seu clã para assassinar Shang Tsung e Scorpion.
<li><h4>Scorpion</h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Um ninja morto-vivo, que entrou no torneio exclusivamente para assassinar Sub-Zero acreditando que ele foi o responsável pelas mortes de sua família, de seu clã e de si próprio.
<li><h4>Rayden</h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O deus do trovão, também foi convidado por Shang Tsung para participar do torneio.
<br />
<br />
<h2>Escolhendo personagem</h2>
<br />
<center><img class="capa" src="Images/MenuMK.png" /></center>
<br>

<h2>Vídeo</h2>
<center><iframe width="480" height="360" src="http://www.youtube.com/embed/yfOUw5MBphU" frameborder="0" allowfullscreen></iframe></center>




</div>
</div>


<div id="rodape"></div>



</div>
<html xmlns="http://www.w3.org/1999/xhtml">

<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"CSS/SpryMenuBarDownHover.gif", imgRight:"CSS/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
