<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MK Klans | Mortal Kombat Deadly Alliance</title>
<style type="text/css">
*{
	margin:0px;
	padding:0px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
		
}
#geral {
	position:absolute;
	width:100%;
	z-index:1;
	background-color:white;
	height:3100px;
	background-image: url(Images/back2.png);
	background-attachment:fixed;
}
#logo {
	position:absolute;
	width:100%;
	z-index:1;
	background-color:blue;
	height:254px;
	background-image: url(Images/bannerlogo.png);
}
#menu {
	position:absolute;
	width:100%;
	z-index:1;
	background-color:;
	height:50px;
	top:270px;
}
#anuncio {
	position:absolute;
	width:728px;
	z-index:1;
	background-color:green;
	top:50px;
	height:90px;
	left:150px;
}
#conteudo1 {
	position:absolute;
	width:80%;
	height:2500px;
	z-index:1;
	background-color:#FF4500;
	left:10%;
	top:505px;
	border-radius: 10px;
	
	
}

#rodape {
	position:absolute;
	width:100%;
	height:50px;
	z-index:1;
	background-color:;
	background-image: url(Images/rodape.png);
	top:3100px;
}
#alinhamento {
	width:90%;
	margin-left:5%;
	background-color:none;
	font-size:16px;
	text-align:justify;
	margin-top:15px;
}

a:link,a:active,a:visited {
	text-decoration: none;
	color: black;
	
}

a:hover {
	text-decoration: underline;
	color: rgb(51,153,204);
}

	
</style>
<script src="CSS/SpryMenuBar.js" type="text/javascript"></script>
<link href="CSS/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="geral">
<div id="logo"></div>
<div id="menu">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li  class="MenuBarHorizontal1"><a href="index.html">Home</a>      </li>
    <li><a href="#" class="MenuBarItemSubmenu">Jogos</a>
      <ul>
        <li class="MenuBarHorizontaldownup"><a href="MK.html">MK</a></li>
        <li class="MenuBarHorizontaldownup"><a href="MKII.html">MK II</a></li>
        <li class="MenuBarHorizontaldownup"><a href="MKIII.html">MK III</a></li>
        <li class="MenuBarHorizontaldownup"><a href="MK_DA.html">MK D.A</a></li>
        <li class="MenuBarHorizontaldown"><a href="MKIX.html">MK 9</a></li>
      </ul>
    </li>
    <li><a href="Galeria_Fotos.html">Backgrounds</a>      </li>
    <li><a href="Personagens.html">Personagens</a></li>
    <li class="MenuBarHorizontal2"><a href="cadastro.php">Cadastre-se</a></li>
  </ul>
  <div id="anuncio">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-2906424865708190";
/* cabeçalho */
google_ad_slot = "4928564443";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>
</div>

<div id="conteudo1">
<div id="alinhamento">

<center><h1>Mortal Kombat Deadly Alliance</h1></center>
<h2>História</h2>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Depois que Quan Chi foi mandado de volta para Netherrealm após a derrota de Shinnok para Rayden e seus guerreiros, Quan Chi acaba conseguindo fugir novamente e no caminho acaba encontrando a tumba do exército morto de Onaga. Com isso também descobre que o Rei Dragão Onaga, pode voltar a vida caso se junte um grande número de almas sacrificadas em nome de Onaga. Mas, para que isso pudesse realmente acontecer Quan Chi precisava de ajuda. Procurou então um antigo feiticeiro de Shao Kahn. Um feiticeiro muito bem conhecido dos guerreiros das Forças da Luz. Seu nome era Shang Tsung. E assim, foi formada a "Aliança Mortal". A "Aliança Mortal" faz sua primeira vítima de muitas matando o monge Liu Kang. Liu Kang foi morto com o intuito de impedir que atrapalhasse os planos da Aliança. Após a morte de Liu Kang, um novo torneio do Mortal Kombat foi criado, incluindo guerreiros da luz como Jax, Johhny Cage, Kung Lao, Sonya Blade e Raiden e os guerreiros do lado maligno como Kano, Shang Tsung, Reptile e Quan Chi. Além desses novos guerreiros foram convocados e lutam por interesses diferentes como Mavado, Hsu Hao, Li Mei, Bo' Rai Cho, Kenshi e Mokap. No Final do Torneio, Li Mei venceu com grandes dificuldades e requisitou o prêmio oferecido pela Aliança, a liberdade de seu vilarejo. Entretanto, a Aliança havia a enganou e acabou derrotando Li Mei. Com a derrota de Li Mei, Shang Tsung estava pronto para sugar sua alma para benefício da Aliança. Neste momento Bo' Rai Cho e Raiden entram no templo e enquanto Bo' Rai Cho salva Li Mei Raiden começa uma luta mortal com Shang Tsung e Quan Chi.
<br />
<h2>Capa</h2>
<center><img  src="Images/Mortal_Kombat_DA CAPA.jpg"  class="capa"/></center>
<br />
<h2>Personagens</h2>
<h4><li>Shang Tsung -</h4> Mago maligno que precisa sugar as almas dos mortos para viver
<h4><li>Quan Chi -</h4> Também um mago que formou aliança com Shang Tsung
<h4><li>Johnny Cage -</h4> Um ator que quer provar que seus talentos sobrenaturais não são efeitos especiais
<h4><li>Jax -</h4> Um ex-policial companheiro da Sonya Blade, seus braços são revestidos com uma liga de titânio
<h4><li>Kung Lao -</h4> Um guerreiro Shaolin, agora jurando vingar a morte de seu amigo Liu Kang e se junta a Raiden
<h4><li>Raiden -</h4> O imortal deus do trovão, convoca novamente os guerreiros da terra para vingar a morte de Liu Kang e acabar com a Aliança Mortal
<h4><li>Scorpion -</h4> Um espectro de um ninja assassino em busca de vingança pela aniquilação de seu clã
<h4><li>Cyrax -</h4> Um humano que foi transformado em ciborgue
<h4><li>Sonya Blade -</h4> Uma ex-policial que caçava Kano
<h4><li>Kano -</h4> Um homem com metade de seu rosto biônico, era foragido da Sonya Blade
<h4><li>Blaze </h4>(é a sua primeira aparição como personagem Selecionavel) Um monstro de fogo que entra no torneio para proteger o ovo do Rei Dragão (Onaga)
<h4><li>Sub-Zero -</h4> Mestre Lin Kuei, capaz de "controlar" o gelo, sendo assim ele é um Cryomancer
<h4><li>Reptile -</h4> Um híbrido Réptil (raça Zateera)
<h4><li>Kitana - </h4>A princesa de Edenia, ajuda Raiden e os guerreiros da Terra
<h4><li>Bo' Rai Cho -</h4> Um mestre bêbado, que treinara vários lutadores das artes marciais.
<h4><li>Li Mei - </h4>Uma mulher tão poderosa que ganhou o torneio.
<h4><li>Hsu Hao -</h4> homem sem coração (nos dois sentidos). Possui um implante cibernético no lugar de seu coração
<h4><li>Drahmin - </h4>Um Oni(Um ser do 5 plano) de aparência desagradável, cheio de moscas que voam perto dele
<h4><li>Frost - </h4>Aprendiz de Sub-Zero, traidora dos Lin Kuei. Tem os mesmos poderes de Sub-Zero, mas por ser aprendiz, tem os poderes mais fracos.
<h4><li>Nitara -</h4> uma vampira sanguinaria
<h4><li>Mavado -</h4> Um dos aliados das forças do mal. É um hábil lutador.Roubou a Hookswords de Kabal.
<h4><li>Mokap - </h4>um homem sem poderes próprios (Mokap significa Motion Kapture)
<h4><li>Moloch - </h4>Um Oni com olhos amarelos brilhantes, tem uma força absurda.Companheiro inseparavel de Drahmin
<h4><li>Kenshi -</h4> um espadachim cego que possui, assim como Ermac(Com quem aprendeu a telecinese), poderes telecinéticos. Busca vingança contra Shang Tsung por ter-lhe deixado cego apos este libertar as almas,que, como uma Maldição,o cegou
<br>
<h2>Vídeo</h2>
<center><iframe width="640" height="360" src="http://www.youtube.com/embed/HS8Dhe4DJEs" frameborder="0" allowfullscreen></iframe></center>



</div>
</div>


<div id="rodape"></div>



</div>
<html xmlns="http://www.w3.org/1999/xhtml">

<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"CSS/SpryMenuBarDownHover.gif", imgRight:"CSS/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>



