<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MK Klans | Mortal Kombat III</title>
<style type="text/css">
*{
	margin:0px;
	padding:0px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
		
}
#geral {
	position:absolute;
	width:100%;
	z-index:1;
	background-color:white;
	height:2255px;
	background-image: url(Images/back2.png);
	background-attachment:fixed;
}
#logo {
	position:absolute;
	width:100%;
	z-index:1;
	background-color:blue;
	height:254px;
	background-image: url(Images/bannerlogo.png);
}
#menu {
	position:absolute;
	width:100%;
	z-index:1;
	background-color:;
	height:50px;
	top:270px;
}
#anuncio {
	position:absolute;
	width:728px;
	z-index:1;
	background-color:green;
	top:50px;
	height:90px;
	left:150px;
}
#conteudo1 {
	position:absolute;
	width:80%;
	height:1600px;
	z-index:1;
	background-color:#FF4500;
	left:10%;
	top:505px;
	border-radius: 10px;
	
	
}

#rodape {
	position:absolute;
	width:100%;
	height:50px;
	z-index:1;
	background-color:;
	background-image: url(Images/rodape.png);
	top:2255px;
}
#alinhamento {
	width:90%;
	margin-left:5%;
	background-color:;
	font-size:16px;
	text-align:justify;
	margin-top:15px;
}

a:link,a:active,a:visited {
	text-decoration: none;
	color: black;
	
}

a:hover {
	text-decoration: underline;
	color: rgb(51,153,204);
}
.capa {
	width:300px;
	height:200px;
}

	
</style>
<script src="CSS/SpryMenuBar.js" type="text/javascript"></script>
<link href="CSS/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="geral">
<div id="logo"></div>
<div id="menu">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li  class="MenuBarHorizontal1"><a href="index.html">Home</a>      </li>
    <li><a href="#" class="MenuBarItemSubmenu">Jogos</a>
      <ul>
        <li class="MenuBarHorizontaldownup"><a href="MK.html">MK</a></li>
        <li class="MenuBarHorizontaldownup"><a href="MKII.html">MK II</a></li>
        <li class="MenuBarHorizontaldownup"><a href="MKIII.html">MK III</a></li>
        <li class="MenuBarHorizontaldownup"><a href="MK_DA.html">MK D.A</a></li>
        <li class="MenuBarHorizontaldown"><a href="MKIX.html">MK 9</a></li>
      </ul>
    </li>
    <li><a href="Galeria_Fotos.html">Backgrounds</a>      </li>
    <li><a href="Personagens.html">Personagens</a></li>
    <li class="MenuBarHorizontal2"><a href="cadastro.php">Cadastre-se</a></li>
  </ul>
  <div id="anuncio">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-2906424865708190";
/* cabeçalho */
google_ad_slot = "4928564443";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>
</div>

<div id="conteudo1">
<div id="alinhamento">

<center><h1>Mortal Kombat 3</h1></center>
<h2>História</h2>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enquanto os guerreiros lutavam em Outworld, durante os eventos de Mortal Kombat II, o Imperador Shao Kahn coloca em prática sua última alternativa de conquistar a Terra a qualquer preço: ressuscitar a rainha Sindel que se suicidou. Sabendo que a Terra estava desprotegida e que Raiden não poderia interferir, pois subiu ao status de deus Ancião, Kahn dá ordens às tropas de extermínio invadirem a Terra matando milhares de pessoas. Poucos foram poupados, tendo Raiden como protetor de suas almas.
<br /> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mesmo tendo sido derrotado por Liu Kang na Torre Negra, Kahn abriu os portais para reclamar por sua esposa no deserto. Com a ajuda de Quan Chi e sua feitiçaria, Sindel reencarnou possuída por um espírito maligno. Parte da Terra já estava imergida em Outworld quando os guerreiros se deram conta que, desta vez, não haviam regras e que o Mortal Kombat aconteceria nas ruas de qualquer cidade ou nos calabouços de Outworld.
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Para ajudar os guerreiros, Liu Kang contou com a ajuda do policial da FBI, Kurtis Stryker e do índio xamã Nightwolf. Do lado de Kahn, Motaro e Sheeva, centaurian e shokan, estavam incumbidos de liderar as tropas. Agora, cada guerreiro tinha a livre escolha de proteger a Terra ou concluir suas intenções, como a busca de Sonya por Kano - por este ter matado seu irmão Daniel Blade - e a automação dos ninjas Lin Kuei, Cyrax, Sektor, Smoke e o fugitivo Sub-Zero.
 Vencer Kahn e impedir a tomada da Terra à força, era a missão de Liu Kang e seus aliados.

<br />
<h2>Capa</h2>
<center><img  src="Images/Mortal-Kombat-3 CAPA.jpg"  class="capa"/></center>
<br />
<h2>Personagens</h2>
<h4><li>Jax</h4>
<h4><li>Kano</h4>
<h4><li>Kung Lao</h4>
<h4><li>Liu Kang </h4>
<h4><li>Shang Tsung</h4>
<h4><li>Smoke</h4>
<h4><li>Sonya Blade</h4>
<h4><li>Cyrax</h4>
<h4><li>Kabal</h4>
<h4><li>Nightwolf</h4>
<h4><li>Sektor</h4>
<h4><li>Sheeva</h4>
<h4><li>Sindel</h4>
<h4><li>Kurtis Stryker</h4>
<h4><li>Sub-Zero</h4>
<br>
<h2>Vídeo</h2>
<center><iframe width="480" height="360" src="http://www.youtube.com/embed/VOm9bs4Im80" frameborder="0" allowfullscreen></iframe></center>





</div>
</div>


<div id="rodape"></div>



</div>
<html xmlns="http://www.w3.org/1999/xhtml">

<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"CSS/SpryMenuBarDownHover.gif", imgRight:"CSS/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
