<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MK Klans | Mortal Kombat II</title>
<style type="text/css">
*{
	margin:0px;
	padding:0px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
		
}
#geral {
	position:absolute;
	width:100%;
	z-index:1;
	background-color:white;
	height:3055px;
	background-image: url(Images/back2.png);
	background-attachment:fixed;
}
#logo {
	position:absolute;
	width:100%;
	z-index:1;
	background-color:blue;
	height:254px;
	background-image: url(Images/bannerlogo.png);
}
#menu {
	position:absolute;
	width:100%;
	z-index:1;
	background-color:;
	height:50px;
	top:270px;
}
#anuncio {
	position:absolute;
	width:728px;
	z-index:1;
	background-color:green;
	top:50px;
	height:90px;
	left:150px;
}
#conteudo1 {
	position:absolute;
	width:80%;
	height:2300px;
	z-index:1;
	background-color:#FF4500;
	left:10%;
	top:505px;
	border-radius: 10px;
	
	
}

#rodape {
	position:absolute;
	width:100%;
	height:50px;
	z-index:1;
	background-color:;
	background-image: url(Images/rodape.png);
	top:3055px;
}
#alinhamento {
	width:90%;
	margin-left:5%;
	background-color:;
	font-size:16px;
	text-align:justify;
	margin-top:15px;
}

a:link,a:active,a:visited {
	text-decoration: none;
	color: black;
	
}

a:hover {
	text-decoration: underline;
	color: rgb(51,153,204);
}
.capa {
	width:300px;
	height:400px;
}

	
</style>
<script src="CSS/SpryMenuBar.js" type="text/javascript"></script>
<link href="CSS/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="geral">
<div id="logo"></div>
<div id="menu">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li  class="MenuBarHorizontal1"><a href="index.html">Home</a>      </li>
    <li><a href="#" class="MenuBarItemSubmenu">Jogos</a>
      <ul>
        <li class="MenuBarHorizontaldownup"><a href="MK.html">MK</a></li>
        <li class="MenuBarHorizontaldownup"><a href="MKII.html">MK II</a></li>
        <li class="MenuBarHorizontaldownup"><a href="MKIII.html">MK III</a></li>
        <li class="MenuBarHorizontaldownup"><a href="MK_DA.html">MK D.A</a></li>
        <li class="MenuBarHorizontaldown"><a href="MKIX.html">MK 9</a></li>
      </ul>
    </li>
    <li><a href="Galeria_Fotos.html">Backgrounds</a>      </li>
    <li><a href="Personagens.html">Personagens</a></li>
    <li class="MenuBarHorizontal2"><a href="cadastro.php">Cadastre-se</a></li>
  </ul>
  <div id="anuncio">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-2906424865708190";
/* cabeçalho */
google_ad_slot = "4928564443";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>
</div>

<div id="conteudo1">
<div id="alinhamento">

<center><h1>Mortal Kombat 2</h1></center>
<h2>História</h2>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Depois de sua derrota para Liu Kang na ilha onde acontecia o Mortal Kombat e jurando lealdade a Shao Kahn, Shang Tsung teve sua vida poupada. Ele disse ao Imperador que o torneio deveria ocorrer em Outworld, tendo Kahn a vantagem de lutar em seu reino e impedindo as regras impostas pelos deuses Anciãos. Tomado pela ganância da conquista, Shao Kahn aceitou o plano e devolveu a juventude a Tsung.
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dessa vez, a Terra contava com o campeão Liu Kang, o monge Kung Lao, o astro Johnny Cage, o major das Forças Especiais dos EUA, Jackson "Jax" Briggs e deus do trovão Raiden. Enquanto isso, Kahn preparava suas hordes comandas pelo guerreiro tarkatan Baraka, seu assassino pessoal Reptile e suas filhas "gêmeas", Kitana e Mileena - além de Shang Tsung e Kintaro, humanóide de quatro braços confiado a proteger o trono de Outworld.
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enquanto isso, Scorpion e Sub-Zero entram no torneio à fim de vingança entre seus clãs. Os então Henzo Hazashi e o irmão de Bi-Han, Sub-Zero, se enfrentariam com ódio diante das intenções do Imperador. Mas, este torneio guardava muitos segredos: a verdadeira história de Kitana e Mileena, a protetora Jade e o ninja Smoke - um espião dos Lin Kuei infiltrado no Mortal Kombat.
<br />
<h2>Capa</h2>
<center><img src="Images/Mortal_Kombat_II CAPA.JPG"  class="capa"/></center>
<br />
<h2>Personagens</h2>
<li><h4>Liu Kang</h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Um dos personagens principais da série, é o monge Shaolin campeão do Mortal Kombat. Viaja para Outworld procurando vingar seus companheiros, assassinados por guerreiros de Outworld. Foi presenteado com a imortalidade por Raiden.
<li><h4>Kung Lao</h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Monge Shaolin, último descendente do lendário Kung Lao e amigo de Liu Kang.
<li><h4>Kitana</h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assassina pessoal de Shao Kahn e também sua filha adotiva. Passa a ajudar os guerreiros da Terra após descobrir a verdade sobre sua origem.
<li><h4>Shang Tsung</h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O feiticeiro sombrio que convence Shao Kahn a poupar sua vida depois de perder o último torneio.
<li><h4>Johnny Cage</h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ator de Hollywood que se junta a Liu Kang em sua jornada em Outworld.
<li><h4>Jax</h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Membro da Special Forces e parceiro de Sonya Blade, entra no torneio para resgatá-la de Shao Kahn.
<li><h4>Baraka</h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Líder dos Tarkatans, segue ordens do imperador Shao Kahn contra as forças do bem.
<li><h4>Mileena</h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone de Kitana e assassina pessoal de Shao Kahn.
<li><h4>Reptile</h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guarda-costas de Shang Tsung. Reptile participou do primeiro Mortal Kombat, mas como personagem secreto.
<li><h4>Sub-Zero</h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Irmão de Noob Saibot, o original Sub-Zero, veio para descobrir o assassino que matou seu irmão e acaba juntando-se ao guerreiros da Terra.
<li><h4>Scorpion</h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Veio, pois ouviu falar que Sub-Zero retornaria. Posteriormente torna-se protetor do Sub-Zero para se desculpar da morte de seu irmão, até ser controlado juntamento com Noob Saibot pelo mago Quan Chi (Mestre do Sub Mundo).
<li><h4>Raiden</h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O deus do Trovão que retornou para dar um fim aos planos de Shao Kahn.
<li><h4>Shao Kahn</h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O imperador de Outworld. Obs: É o chefe do jogo.
<li><h4>Kintaro</h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guerreiro Shokan, general dos exércitos de Shao Kahn e sucessor de Goro. Obs: É o sub-chefe do jogo.
<li><h4>Jade</h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assassina de Outworld e amiga de infância de Kitana. Obs: Personagem secreto
<li><h4>Smoke</h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amigo de Sub-Zero e membro do clã Lin Kuei. Obs: Personagem secreto
<li><h4>Noob Saibot</h4>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O Sub-Zero do primeiro Mortal Kombat, que foi morto por Scorpion. Retorna como guerreiro de Outworld porém trabalha secretamente para Quan Chi vigiando Shao Kahn. Para jogar contra ele, é preciso vencer 50 lutas no modo versus (dois jogadores). Obs: Personagem secreto
<br>
<h2>Vídeo</h2>
<center><iframe width="480" height="360" src="http://www.youtube.com/embed/VOm9bs4Im80" frameborder="0" allowfullscreen></iframe></center>






</div>
</div>


<div id="rodape"></div>



</div>
<html xmlns="http://www.w3.org/1999/xhtml">

<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"CSS/SpryMenuBarDownHover.gif", imgRight:"CSS/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
