<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MK Klans | Mortal Kombat IX</title>
<style type="text/css">
*{
	margin:0px;
	padding:0px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
		
}
#geral {
	position:absolute;
	width:100%;
	z-index:1;
	background-color:white;
	height:2900px;
	background-image: url(Images/back2.png);
	background-attachment:fixed;
}
#logo {
	position:absolute;
	width:100%;
	z-index:1;
	background-color:blue;
	height:254px;
	background-image: url(Images/bannerlogo.png);
}
#menu {
	position:absolute;
	width:100%;
	z-index:1;
	background-color:;
	height:50px;
	top:270px;
}
#anuncio {
	position:absolute;
	width:728px;
	z-index:1;
	background-color:green;
	top:50px;
	height:90px;
	left:150px;
}
#conteudo1 {
	position:absolute;
	width:80%;
	height:2250px;
	z-index:1;
	background-color:#FF4500;
	left:10%;
	top:505px;
	border-radius: 10px;
	
	
}

#rodape {
	position:absolute;
	width:100%;
	height:50px;
	z-index:1;
	background-color:;
	background-image: url(Images/rodape.png);
	top:2900px;
}
#alinhamento {
	width:90%;
	margin-left:5%;
	background-color:;
	font-size:16px;
	text-align:justify;
	margin-top:15px;
}

a:link,a:active,a:visited {
	text-decoration: none;
	color: black;
	
}

a:hover {
	text-decoration: underline;
	color: rgb(51,153,204);
}

	
</style>
<script src="CSS/SpryMenuBar.js" type="text/javascript"></script>
<link href="CSS/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="geral">
<div id="logo"></div>
<div id="menu">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li  class="MenuBarHorizontal1"><a href="index.html">Home</a>      </li>
    <li><a href="#" class="MenuBarItemSubmenu">Jogos</a>
      <ul>
        <li class="MenuBarHorizontaldownup"><a href="MK.html">MK</a></li>
        <li class="MenuBarHorizontaldownup"><a href="MKII.html">MK II</a></li>
        <li class="MenuBarHorizontaldownup"><a href="MKIII.html">MK III</a></li>
        <li class="MenuBarHorizontaldownup"><a href="MK_DA.html">MK D.A</a></li>
        <li class="MenuBarHorizontaldown"><a href="MKIX.html">MK 9</a></li>
      </ul>
    </li>
    <li><a href="Galeria_Fotos.html">Backgrounds</a>      </li>
    <li><a href="Personagens.html">Personagens</a></li>
    <li class="MenuBarHorizontal2"><a href="cadastro.php">Cadastre-se</a></li>
  </ul>
  <div id="anuncio">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-2906424865708190";
/* cabeçalho */
google_ad_slot = "4928564443";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

</div>
</div>

<div id="conteudo1">
<div id="alinhamento">

<center><h1>Mortal Kombat 9</h1></center>
<h2>História</h2>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O deus Raiden, prestes a ser assasinado por Shao Kahn, faz um feitiço no seu agora partido amuleto mágico, direccionando-o a contactar o Raiden do passado com a mensagem "he must win" (ele deve ganhar).
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Durante os eventos do primeiro torneio por Shang Tsung, a versão do passado do Raiden vê visões do futuro do agora partido amuleto. Raiden chega á conclusão que o lutador Liu Kang vai ganhar o torneio e salvar Earthrealm de Outworld. Apesar de Liu Kang suceder, o amuleto de Raiden continua a deteriorar-se, um sinal que os eventos do futuro continuam sem mudar. Desapontado com a derrota de Outworld, Shao Kahn ordena a execução de Shang Tsung, mas muda de ideia quando o feiticeiro sugere um segundo torneio em Outworld. Raiden tenta mudar a linha do tempo substituindo Liu Kang por Kung Lao como campeão do segundo tournament. Shao Kahn, no entanto, mata Kung Lao após a sua vitória, com Liu Kang a retaliar, matando o vilão. Apesar disso, o amuleto de Raiden continua a deteriorar-se.
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Em uma cena pós-créditos, descobre-se que Quan Chi está secretamente aliado com o seu mestre Shinnok, que planeja tomar vantagem do caos e da morte de Shao Kahn para conquistar Outworld e Earthrealm em nome de Netherrealm.

<br />
<h2>Capa</h2>
<center><img  src="Images/Capa_Mortal_Kombat_2011.jpg"  class="capa"/></center>
<br />
<h2>Personagens</h2>
<h4><li>Baraka</h4>
<h4><li>Cyrax</h4>
<h4><li>Ermac</h4>
<h4><li>Jade</h4>
<h4><li>Jax</h4>
<h4><li>Johnny Cage</h4>
<h4><li>Kabal</h4>
<h4><li>Kano</h4>
<h4><li>Kitana</h4>
<h4><li>Kung Lao</h4>
<h4><li>Liu Kang</h4>
<h4><li>Mileena</h4>
<h4><li>Nightwolf</h4>
<h4><li>Noob Saibot</h4>
<h4><li>Quan Chi</h4>
<h4><li>Raiden</h4>
<h4><li>Reptile</h4>
<h4><li>Scorpion</h4>
<h4><li>Sektor</h4>
<h4><li>Shang Tsung</h4>
<h4><li>Sheeva</h4>
<h4><li>Sindel</h4>
<h4><li>Smoke</h4>
<h4><li>Sonya</h4>
<h4><li>Stryker</h4>
<h4><li>Sub-Zero</h4>
<h4><li>Cyber Sub-Zero.</h4>
<br>
<h2>Menu de personagens</h2>
<center><img src="Images/escolhendo.jpg" width=500 height=300></center>
<h2>Vídeo</h2>
<center><iframe width="640" height="360" src="http://www.youtube.com/embed/sZYnBxdThvU" frameborder="0" allowfullscreen></iframe></center>
<br>



</div>
</div>


<div id="rodape"></div>



</div>
<html xmlns="http://www.w3.org/1999/xhtml">

<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"CSS/SpryMenuBarDownHover.gif", imgRight:"CSS/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>













