<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TFCG | Cadastro</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:2%;
	top:0px;
	width:96%;
	height:600px;
	z-index:1;
	background-color: #CCCCCC;
}
#apDiv2 {
	position:absolute;
	width:1007px;
	height:600px;
	z-index:3;
	top: 0px;
	left: 0px;
}
#apDiv66 {
	position:absolute;
	left:3%;
	top:90px;
	width:94%;
	height:40px;
	z-index:2;
}
#apDiv10 {
	position:absolute;
	top:600px;
	width:100%;
	height:60px;
	z-index:4;
	background-color: #0000CD;
	left: 0px;
	background-image: url(Images/bottom.png);
	background-position: 100% 100%;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv3 {
	position:absolute;
	left:3%;
	top:200px;
	width:94%;
	height:300px;
	z-index:5;
	background-color: rgb(255,255,255);
}
</style>
</head>

<body>
<div id="apDiv2">
<div id="apDiv1">
<table width="100%" height="94" background="Images/logobar.png" >
  <tr>
    <td width="50%" height="88" align="right" ><p><a href="cadastro.html"><font face="Tahoma, Geneva, sans-serif" size="3" >Acessar     &nbsp;&nbsp;&nbsp;</font></a><a href="cadastro.html"><font face="Tahoma, Geneva, sans-serif" size="3" >Cadastre-se &nbsp;&nbsp;&nbsp;</font></a></p>
      <p><font face="Tahoma, Geneva, sans-serif" size="3" ><img src="Images/telefone.png" width="15" height="15" />&nbsp;&nbsp;<font face="Tahoma, Geneva, sans-serif" color="#999999" size="2"> Núcleo de atendimento (41)8000-8000</font></font></p></td>
  </tr>
</table>
<center>
<div id="apDiv66">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="INDEX.html">Home</a>    </li>
    <li><a href="Contato.html">Contato</a></li>
    <li><a href="http://pt.wikipedia.org/wiki/Paran%C3%A1#Pontos_tur.C3.ADsticos" target="blank">Pontos Tur&iacute;sticos</a>    </li>
    <li><a href="http://www.turismo.pr.gov.br/modules/turista-pt/" target="blank">Turismo no Paran&aacute;</a></li>
  </ul></div>
  <div id="apDiv3">
  <table width="100%"><tr>
  <td width="50%" align="center"><font face="Tahoma, Geneva, sans-serif"><h2>Acesse sua conta!!</h2></font>
    <hr width="100%" /></td><td align="center"><font face="Tahoma, Geneva, sans-serif"><h2>Cadastre-se</h2></font><hr width="100%" /></td>
  </tr></table>
  <table width="100%">
  <tr>
  <td  align="center" width="40%"><font face="Tahoma, Geneva, sans-serif" size="3">Veja mais pacotes!!</font></td><td width="10%">&nbsp;</td><td width="40%" align="center"><font face="Tahoma, Geneva, sans-serif" size="3">Cadastre-se e concorra a promoções</font></td></tr><tr></font><td align="center"><form name="login" method="post" action="resposta-cadastro.php"><font face="Tahoma, Geneva, sans-serif">E-mail : <input type="text" name="email" size="30" /><br />Senha : <input type="password" name="senha" size="30" /><br /><input type="submit" name="Entrar" value="Entrar" /></form></font>             </td><td width="20%"></td><td width="30%"><br /><form action="resposta-acesso.php" name="cadastro" method="post"><font face="Tahoma, Geneva, sans-serif">Email : <input type="text" name="emailcadastro" size="30" /><br />Nome : <input type="text" name="nome" size="30" /><br />Senha : <input type="password" name="senha" size="30" /><br /><input type="submit" name="botao" value="Enviar" /></font></form></td></tr>
  </table>
  </div>
  </center>
</div><img src="Images/images.jpg" width="100%" height="600" /></div>
  <div id="apDiv10"><p align="center"><font face="Tahoma, Geneva, sans-serif" size="-2" color="#B0C4DE">TFCG Serviços Digitais S.A. Todos os Direitos Reservados</font>&nbsp;&nbsp;&nbsp;</p></div>

</body>
</html>
