<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TFCG | Contato</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:2%;
	top:0px;
	width:96%;
	height:1050px;
	z-index:1;
	background-color: #CCCCCC;
}
#apDiv2 {
	position:absolute;
	width:1007px;
	height:1110px;
	z-index:3;
	top: 0px;
	left: 0px;
}
#apDiv66 {
	position:absolute;
	left:3%;
	top:90px;
	width:94%;
	height:40px;
	z-index:2;
}


</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv3 {
	position:absolute;
	left:3%;
	top:200px;
	width:94%;
	height:800px;
	z-index:4;
	background-color: rgb(255,255,255);
}
#apDiv10 {
	position:absolute;
	top:1050px;
	width:100%;
	height:60px;
	z-index:4;
	background-color: #0000CD;
	left: 0px;
	background-image: url(Images/bottom.png);
	background-position: 100% 100%;
}

</style>
</head>

<body>
<div id="apDiv2">
<div id="apDiv1">
<table width="100%" height="94" background="Images/logobar.png" >
  <tr>
    <td width="50%" height="88" align="right" ><p><a href="cadastro.html"><font face="Tahoma, Geneva, sans-serif" size="3" >Acessar     &nbsp;&nbsp;&nbsp;</font></a><a href="cadastro.html"><font face="Tahoma, Geneva, sans-serif" size="3" >Cadastre-se &nbsp;&nbsp;&nbsp;</font></a></p>
      <p><font face="Tahoma, Geneva, sans-serif" size="3" ><img src="Images/telefone.png" width="15" height="15" />&nbsp;&nbsp;<font face="Tahoma, Geneva, sans-serif" color="#999999" size="2"> Núcleo de atendimento (41)8000-8000</font></font></p></td>
  </tr>
</table>
<center>
<div id="apDiv66">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="INDEX.html">Home</a>    </li>
    <li><a href="Contato.html">Contato</a></li>
   <li><a href="http://pt.wikipedia.org/wiki/Paran%C3%A1#Pontos_tur.C3.ADsticos" target="blank">Pontos Tur&iacute;sticos</a>    </li>
    <li><a href="http://www.turismo.pr.gov.br/modules/turista-pt/" target="blank">Turismo no Paran&aacute;</a></li>
  </ul></div>
  <div id="apDiv3"><h1><font face="Tahoma, Geneva, sans-serif">Contato</font></h1>
    <hr width="98%" size="2" /><br />
    <p align="left"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="4" face="Tahoma, Geneva, sans-serif">Telefone: (41)-8000-8000</font><br />
			         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="4" face="Tahoma, Geneva, sans-serif">E-mail  :  tfcg_contato@hotmail.com</font><br />
					     
    </p>
    <center><font size="5" face="Tahoma, Geneva, sans-serif">Localização</font></center><br />
    <iframe width="600" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.br/maps?f=q&amp;source=s_q&amp;hl=pt-BR&amp;geocode=&amp;q=VK+Turismo+-+Rua+Tenente+Francisco+Ferreira+Souza,+Curitiba+-+Parana&amp;aq=0&amp;oq=VK+turismo&amp;sll=-23.389319,-51.13028&amp;sspn=0.00288,0.003449&amp;t=m&amp;ie=UTF8&amp;hq=VK+Turismo+-&amp;hnear=R.+Ten.+Francisco+Ferreira+Souza+-+Hauer,+Curitiba+-+Paran%C3%A1&amp;ll=-25.484912,-49.24683&amp;spn=0.015135,0.007532&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com.br/maps?f=q&amp;source=embed&amp;hl=pt-BR&amp;geocode=&amp;q=VK+Turismo+-+Rua+Tenente+Francisco+Ferreira+Souza,+Curitiba+-+Parana&amp;aq=0&amp;oq=VK+turismo&amp;sll=-23.389319,-51.13028&amp;sspn=0.00288,0.003449&amp;t=m&amp;ie=UTF8&amp;hq=VK+Turismo+-&amp;hnear=R.+Ten.+Francisco+Ferreira+Souza+-+Hauer,+Curitiba+-+Paran%C3%A1&amp;ll=-25.484912,-49.24683&amp;spn=0.015135,0.007532" style="color:#0000FF;text-align:center">Modo Extendido</a></small>
  </div>
  </center>
  </div><img src="Images/images.jpg" width="100%" height="1050" />
</div>
<div id="apDiv10"><p align="center"><font face="Tahoma, Geneva, sans-serif" size="-2" color="#B0C4DE">TFCG Serviços Digitais S.A. Todos os Direitos Reservados</font>&nbsp;&nbsp;&nbsp;</p></div>
  
  <script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
