<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TFCG | Turismo no Paraná</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:2%;
	top:0px;
	width:96%;
	height:1450px;
	z-index:1;
	background-color: #CCCCCC;
}
#apDiv2 {
	position:absolute;
	width:1007px;
	height:1510px;
	z-index:3;
	top: 0px;
	left: 0px;
}
#apDiv3 {
	position:absolute;
	left: 3%;
	top:144px;
	width:46%;
	height:300px;
	z-index:2;
	background-image: url(Images/divback.png);
	background-position: 100% 45%;
}
#apDiv4 {
	position:absolute;
	top:144px;
	width:46%;
	height:300px;
	z-index:2;
	background-color: #ADD8E6;
	right: 3%;
	background-image: url(Images/divback.png);
	background-position: 100% 45%;
}
#apDiv5 {
	position:absolute;
	left:3%;
	top:470px;
	width:46%;
	height:300px;
	z-index:2;
	background-image: url(Images/divback.png);
	background-position: 100% 45%;
}
#apDiv6 {
	position:absolute;
	right:3%;
	top:470px;
	width:46%;
	height:300px;
	z-index:2;
	background-color: #ADD8E6;
	background-image: url(Images/divback.png);
	background-position: 100% 45%;
}
#apDiv7 {
	position:absolute;
	left:3%;
	top:800px;
	width:46%;
	height:300px;
	z-index:2;
	background-color: #ADD8E6;
	background-image: url(Images/divback.png);
	background-position: 100% 45%;
}
#apDiv8 {
	position:absolute;
	right:3%;
	top:800px;
	width:46%;
	height:300px;
	z-index:2;
	background-color: #ADD8E6;
	background-image: url(Images/divback.png);
	background-position: 100% 45%;
}
#apDiv9 {
	position:absolute;
	left:3%;
	top:1130px;
	width:46%;
	height:300px;
	z-index:2;
	background-color: #ADD8E6;
	background-image: url(Images/divback.png);
	background-position: 100% 45%;
}
#apDiv10 {
	position:absolute;
	top:1450px;
	width:100%;
	height:60px;
	z-index:4;
	background-color: #0000CD;
	left: 0px;
	background-image: url(Images/bottom.png);
	background-position: 100% 100%;
}

-->
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv66 {
	position:absolute;
	left:30px;
	top:106px;
	width:94%;
	height:40px;
	z-index:2;
}
#apDiv11 {
	position:absolute;
	top:1130px;
	width:46%;
	height:300px;
	z-index:5;
	background-color: rgb(255,255,255);
	right: 3%;
}
</style>

</head>

<body>
<div id="apDiv2">
<div id="apDiv1">
  <table width="100%" height="94" background="Images/logobar.png" >
  <tr>
    <td width="50%" height="88" align="right" ><p><a href="cadastro.html"><font face="Tahoma, Geneva, sans-serif" size="3" >Acessar     &nbsp;&nbsp;&nbsp;</font></a><a href="cadastro.html"><font face="Tahoma, Geneva, sans-serif" size="3" >Cadastre-se &nbsp;&nbsp;&nbsp;</font></a></p>
      <p><font face="Tahoma, Geneva, sans-serif" size="3" ><img src="Images/telefone.png" width="15" height="15" />&nbsp;&nbsp;<font face="Tahoma, Geneva, sans-serif" color="#999999" size="2"> Núcleo de atendimento (41)8000-8000</font></font></p></td>
  </tr>
</table>
<center>
<div id="apDiv66">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="INDEX.html">Home</a>    </li>
    <li><a href="Contato.html">Contato</a></li>
    <li><a href="http://pt.wikipedia.org/wiki/Paran%C3%A1#Pontos_tur.C3.ADsticos" target="blank">Pontos Tur&iacute;sticos</a>    </li>
    <li><a href="http://www.turismo.pr.gov.br/modules/turista-pt/" target="blank">Turismo no Paran&aacute;</a></li>
  </ul></div>
  </center>
</div>
<a href="Lago de Itaipu.html"><div id="apDiv3">
<table border=1 width="100%" height="100%">
<tr>
  <td valign="top"><img src="Images/Lago_do_Itaipu.jpg" width="100%" height="180"/><font face="Tahoma, Geneva, sans-serif">&nbsp;Lago do Itaipu,&nbsp;PR</font><br /><font size="-1" face="Tahoma, Geneva, sans-serif">&nbsp;Água na cara<br />
    &nbsp;<em>Confira uma dos maiores lagos artificiais do MUNDO</em><br />
    2 Passagens com 2 diárias</font>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Tahoma, Geneva, sans-serif" size="3" color="#FF6600">R$ 500,00</font></td></tr>
</table>
</div></a>
<a href="Pontal do Paraná.html">
<div id="apDiv4">
<table border=1 width="100%" height="100%">
<tr>
  <td valign="top"><img src="Images/Pontal do Parana.png" width="100%" height="184" /><font face="Tahoma, Geneva, sans-serif">&nbsp;Pontal do Paraná</font><br />
    <font size="-1" face="Tahoma, Geneva, sans-serif">&nbsp;Tranquilidade!!!<br />
    &nbsp;<em>20 dias em umas das mais belas praias do PR</em><br />
    4 Passagens com 20 diárias</font>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Tahoma, Geneva, sans-serif" size="3" color="#FF6600">R$ 3000,00</font>
    </td></tr>
</table>
</div>
</a>
<a href="Parque das aves.html">
<div id="apDiv5">
<table border=1 width="100%" height="100%">
<tr>
  <td valign="top"><img src="Images/Parque das aves.jpg" width="100%" height="180" /><font face="Tahoma, Geneva, sans-serif">&nbsp;Parque das Aves,&nbsp;PR</font><br />
  <font size="-1" face="Tahoma, Geneva, sans-serif">&nbsp;As cores do Paraná.<br />
  <em>Visite o Parque das Aves, e confira as mais belas aves do Paraná.</em><br />
  2 Passagens com 2 diárias</font>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Tahoma, Geneva, sans-serif" size="3" color="#FF6600">R$ 150,00</font>
  </td>
</tr>
</table>
</div></a>
<a href="Ponta Grossa.html">
<div id="apDiv6">
<table border=1 width="100%" height="100%">
<tr>
  <td valign="top"><img src="Images/Ponta Grossa.jpg" width="100%" height="180" /><font face="Tahoma, Geneva, sans-serif">&nbsp;Ponta Grossa,&nbsp;PR</font><br />
  <font size="-1" face="Tahoma, Geneva, sans-serif">&nbsp;Visite-a.<br />
    &nbsp;<em>Tenha uma das melhores viagens.</em><br />
    4 Passagens com 5 diárias    </font>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Tahoma, Geneva, sans-serif" size="3" color="#FF6600">R$ 800,00</font>
    </td>
</tr>
</table>
</div></a>
<a href="Maringá.html">
<div id="apDiv7">
<table border=1 width="100%" height="100%">
<tr>
  <td valign="top"><img src="Images/Maringa.jpg" width="100%" height="180" /><font face="Tahoma, Geneva, sans-serif">&nbsp;Maringa,&nbsp;PR</font><br />
    <font size="-1" face="Tahoma, Geneva, sans-serif">&nbsp;Cidade do povo.<br />
    &nbsp;<em>Uma das cidades históricas do Paraná.</em> <br />
    4 Passagens com 5 diárias    </font>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Tahoma, Geneva, sans-serif" size="3" color="#FF6600">R$ 800,00</font>
    </td>
</tr>
</table>
</div></a>
<a href="Cataratas do Iguaçu.html">
<div id="apDiv8">
<table border=1 width="100%" height="100%">
<tr>
  <td valign="top"><img src="Images/Cataratas do Iguaçu (2).jpg" width="100%" height="180" /><font face="Tahoma, Geneva, sans-serif">&nbsp;Cataratas do Iguaçu,&nbsp;PR</font><br /><font size="-1" face="Tahoma, Geneva, sans-serif">&nbsp;Hostel Normandie<br />
    &nbsp;<em>Café da manhã + Salão de jogos + Internet!</em> <br />
    4 Passagens com 7 diárias  </font>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Tahoma, Geneva, sans-serif" size="3" color="#FF6600">R$ 730,00</font>
    </td></tr>
</table>
</div></a>
<a href="Lapa.html">
<div id="apDiv9">
<table border=1 width="100%" height="100%">
<tr>
  <td valign="top"><img src="Images/Lapa.jpg" width="100%" height="180" /><font face="Tahoma, Geneva, sans-serif">&nbsp;Lapa,&nbsp;PR</font><br />
  <font size="-1" face="Tahoma, Geneva, sans-serif">&nbsp;Passeio cultural.<br />
  <em>Aprenda mais sobre a cultura da Lapa.</em><br />
  3 Passagens com 3 diárias  </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Tahoma, Geneva, sans-serif" size="3" color="#FF6600">R$ 500,00</font></td>
</tr>
</table>
</div></a>
<div id="apDiv11"><iframe width="100%" height="100%" src="http://www.youtube.com/embed/y1UHLAX8QrM" frameborder="0" allowfullscreen></iframe></div>
<img src="Images/images.jpg" width="100%" height="1450" /> </div>
<div id="apDiv10"><p align="center"><font face="Tahoma, Geneva, sans-serif" size="-2" color="#B0C4DE">TFCG Serviços Digitais S.A. Todos os Direitos Reservados</font>&nbsp;&nbsp;&nbsp;</p></div>

<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
