<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pacotes | Pontal do Paraná</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:2%;
	top:0px;
	width:96%;
	height:1000px;
	z-index:1;
	background-color: #CCCCCC;
}
#apDiv2 {
	position:absolute;
	width:1007px;
	height:1000px;
	z-index:3;
	top: 0px;
	left: 0px;
}
#apDiv3 {
	position:absolute;
	left: 3%;
	top:144px;
	width:65%;
	height:300px;
	z-index:2;
	background-color: #ADD8E6;
}
#apDiv66 {
	position:absolute;
	left:3%;
	top:90px;
	width:94%;
	height:40px;
	z-index:2;
}
#apDiv4 {
	position:absolute;
	left:3%;
	top:460px;
	width:65%;
	height:500px;
	z-index:2;
	background-color: rgb(255,255,255);
}
#apDiv10 {
	position:absolute;
	top:1000px;
	width:100%;
	height:60px;
	z-index:4;
	background-color: #0000CD;
	left: 0px;
	background-image: url(Images/bottom.png);
	background-position: 100% 100%;
}


</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="apDiv2">
<div id="apDiv1">
  <table width="100%" height="94" background="Images/logobar.png" >
  <tr>
    <td width="50%" height="88" align="right" ><p><a href="cadastro.html"><font face="Tahoma, Geneva, sans-serif" size="3" >Acessar     &nbsp;&nbsp;&nbsp;</font></a><a href="cadastro.html"><font face="Tahoma, Geneva, sans-serif" size="3" >Cadastre-se &nbsp;&nbsp;&nbsp;</font></a></p>
      <p>          <a href="cadastro.html"><font face="Tahoma, Geneva, sans-serif" size="3" ><img src="Images/telefone.png" width="15" height="15" />&nbsp;&nbsp;<font face="Tahoma, Geneva, sans-serif" color="#999999" size="2"> Núcleo de atendimento (41)8000-8000</font></font></a></p></td>
  </tr>
</table>
<center>
<div id="apDiv66">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="INDEX.html">Home</a>    </li>
    <li><a href="Contato.html">Contato</a></li>
    <li><a href="http://pt.wikipedia.org/wiki/Paran%C3%A1#Pontos_tur.C3.ADsticos" target="blank">Pontos Tur&iacute;sticos</a>    </li>
    <li><a href="http://www.turismo.pr.gov.br/modules/turista-pt/" target="blank">Turismo no Paran&aacute;</a></li>
  </ul></div>
  </center>
  <div id="apDiv3">
<table border=1 width="100%" height="100%">
<tr>
  <td valign="top"><img src="Images/Pontal do Parana.jpg" width="100%" height="184" /><font face="Tahoma, Geneva, sans-serif">&nbsp;Pontal do Paraná</font><br />
    <font size="-1" face="Tahoma, Geneva, sans-serif">&nbsp;Tranquilidade!!!<br />
    &nbsp;<em>20 dias em umas das mais belas praias do PR</em></font></td></tr>
</table>
</div>
  <div id="apDiv4"><table width=100% height="100%">
 <tr>
 <td height=10 valign="top"><p><font face="Tahoma, Geneva, sans-serif" size="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detalhes da Viagem</font></p></td>
 <td width="10">&nbsp;</td>
 <td  valign="top" width="50%"><p><font face="Tahoma, Geneva, sans-serif" size="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incluso no Pacote</font></p></td>
 </tr>
 
 <tr><td valign="top" align="justify"><p><font face="Tahoma, Geneva, sans-serif">O Pontal do Paraná é uma das melhores praias do estado. Além de conhecer mais sobre o lugar, os visitantes também terão a oportunidade de desfrutar do que a cidade tem a oferecer, como o calmo mar para banhar-se, ou caminhar nas ruas e fazer compras.</p>
   <p> O estado do Paraná possui 50 km de extensão em praias, das quais 23 km se encontram em Pontal do Paraná, tornando o município totalmente voltado às atividades praianas. Além disso, pode contar com quase 100% dessas praias com total qualidade de balneabilidade </p></font></td>
<td>&nbsp;</td>
<td valign="top">
<img src="Images/Pacote/diarias.jpg" width="41" height="38" />20 Diárias<br />
<hr align="right" width="95%" size="1" />
    <img src="Images/Pacote/pessoas.jpg" width="41" height="38" />4 Pessoas<br />
     <hr align="right" width="95%" size="1" />
    <img src="Images/Pacote/acomodacoes.jpg" width="41" height="38" /> Quarto <br />
     <hr align="right" width="95%" size="1" />
    <img src="Images/Pacote/alimentacao.jpg" width="41" height="38" />Alimentação Completa<br />
     <hr align="right" width="95%" size="1" />
    <img src="Images/Pacote/internet.jpg" width="41" height="38" />Internet e telefonia<br />
  </p>
  <p>&nbsp;</p></td></tr>
 </table>
</div></div><img src="Images/images.jpg" width="100%" height="1000" /></div>
 
<div id="apDiv10"><p align="center"><font face="Tahoma, Geneva, sans-serif" size="-2" color="#B0C4DE">TFCG Serviços Digitais S.A. Todos os Direitos Reservados</font>&nbsp;&nbsp;&nbsp;</p></div>

<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
